# ElevenNote

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20240404005409_InitialCreate.Designer.cs  20240404231813_AddNoteEntity.Designer.cs  20240404232643_AddForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/Maps/: NoteMapProfile.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Tokens/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
